# Criação automática de usuário deve ser feita apenas no ambiente Dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@teste.com

# Dados do Banco de Dados
DATABASE=sbtur
DB_USER=sbtur_user
DB_PWD=sbtur_pwd
DB_HOST=db
DB_PORT=5432