# Automatic user creation for access to the DJANGO admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@teste.com

# Database Data
DJANGO_SETTINGS_MODULE=sbtur.settings.development
DATABASE=sbtur
DB_USER=sbtur_user
DB_PWD=sbtur_pwd
DB_HOST=db
DB_PORT=5432