# Criação automática de usuário para o acesso ao admin do DJANGO
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@teste.com

# Dados do Banco de Dados
DJANGO_SETTINGS_MODULE=sbtur.settings.production
DATABASE=sbtur
DB_USER=sbtur_user
DB_PWD=sbtur_pwd
DB_HOST=db
DB_PORT=5432